# Default values for all services
PUID=your_user_id_for_docker
PGID=your_group_id_for_docker
TZ=your_timezone_here

# Network configuration
DOMAIN=your_domain_here

# API Keys
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Available models: coder, chat, openrouter
OPENROUTER_MODEL=google/gemini-2.0-flash-001
# deepseek/deepseek-r1
# qwen/qwen-2.5-coder-32b-instruct
# mistralai/codestral-2501
# deepseek/deepseek-r1-distill-qwen-32b
# deepseek/deepseek-chat
# google/gemini-2.0-pro-exp-02-05:free
# google/gemini-2.0-flash-thinking-exp:free
